<!DOCTYPE>
<html>
<head>
    <style>
        .container {
            width: 100%;
            height: 500px;
            min-width: 500px;
            overflow: scroll;
            border: 1px solid #ccc;
            position:absolute;

        }
        .left, .right ,.drag{
            border: 1px solid #ccc;
            font-size: 22px;
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height: 500px;
            float: left;
        }
        .right {
            border-left: 0 none;
            height:100%;
        }
        .left{
            min-width:100px;
            max-width:300px;
            height:100%;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">left<div class="drag"></div></div>
    <div class="right">right</div>
</div>
</body>
</html>