<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .out{
            background-color: black;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            overflow: hidden;
            /*float: ;*/
            /*position: absolute;*/
            /*position: fixed;*/
        }
        .in1{
            background-color: red;

            width: 100px;
            height: 100px;
            margin-bottom: 300px;

            /*float: left;*/
            /*position: relative;*/
            /*top: 20px;*/
            /*float: left;*/


        }
        .in2{
            background-color: blue;
            width: 200px;
            height: 200px;
            /*top:10px;*/
            /*margin-top: 20px;*/
        }
    </style>
    <meta charset="UTF-8">
    <title>BFC</title>
</head>

<body>
<div class="out">
    <div class="in1"></div>

</div>
<div class="in2">

</div>

</body>
</html>