<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mo{
            width: 150px;
            height:100px;
            top: 20px;
            position: absolute;
            background-color: red;
            color: black;
            font-size: 5em;
            transition: width 1s,transform 2s,background-color 2s,top 2s,color 2s;
        }
        .mo:hover{
            width: 200px;
            transform:translate(100px);
            transform:rotate(90deg) ;
            background-color: blue;
            top:100px;
            color: aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <title>过渡</title>
</head>
<body>
<div class="mo">abc</div>

</body>
</html>