<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        /*.out{*/
            /*background-color: black;*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*position: fixed;*/
        /*}*/
        .out{
            background-color: black;
            width: 500px;
            height: 500px;
            position: absolute;
            /*position: fixed;*/
        }
        .in1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            /*float: left;*/


        }
        .in2{
            background-color: blue;
            width: 100px;
            height: 100px;
            top:10px;
            position:absolute;

        }
        .in3{
            background-color: green;
            width: 100px;
            height: 100px;
            /*top:10px;*/
            position:absolute;

        }

    </style>
</head>
<body style="width: auto;height: 1500px">
<div class="out">
    <div class="in1"></div>

    <div class="in2"></div>
    <div class="in3"></div>
</div>

</body>
</html>