<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            padding: 0 100px;
        }
        .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
            min-height: 100px;
            background-color: black;
        }
        .right {
            float: left;
            width: 100px;
            margin-left: -100px;
            position: relative;
            right: -100px;
            min-height: 100px;

            background-color: blue;
        }
        .main {
            float: left;
            width: 100%;
            min-height: 100px;

            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>