<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .modal {
            width: 300px;
            height: 200px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;

        }
        .inner_modal {
            position: absolute;
            width: 300px;
            padding: 30px;
            background-color: #17171a;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            padding: 5px;
            font-size: 22px;
            color: #ffa200;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>浮层</title>
</head>
<body>
<div class="modal" id="zero">
    <div class="inner_modal">

        <img src="images/div_by_zero.jpg">

    </div>
</div>
</body>
</html>