<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: " "; /* 1 */
            display: table; /* 2*/
        }
        .clearfix:after {
            clear: both;
        }
        div {
            border: 2px solid #000;
        }
        #parent{
            /*overflow: hidden;*/

        }
        .left {
            width: 100px;
            height: 100px;
            float: left;
        }
        .right {
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>高度坍塌</title>
</head>
<body>
<div id="parent" class="clearfix">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>